
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceros y Más FC</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="bg-blue-800 text-white p-4 text-center">
        <h1 class="text-3xl font-bold">Aceros y Más FC</h1>
        <p class="text-sm">Soluciones en acero para tu proyecto</p>
    </header>

    <main class="p-6 max-w-6xl mx-auto">
        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-4">Sobre Nosotros</h2>
            <p>Somos una ferretería con más de 5 años de experiencia, ofreciendo materiales y soluciones en acero para constructoras, arquitectos y clientes residenciales.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-4">Productos Destacados</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <div class="bg-white shadow-md p-4 rounded-lg">
                    <img src="https://via.placeholder.com/300x200.png?text=Viga+IPE" alt="Producto 1" class="mb-2 rounded">
                    <h3 class="font-bold">Viga IPE 100</h3>
                    <p>$1,500 MXN</p>
                    <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Comprar</button>
                </div>
                <div class="bg-white shadow-md p-4 rounded-lg">
                    <img src="https://via.placeholder.com/300x200.png?text=Placa+de+acero" alt="Producto 2" class="mb-2 rounded">
                    <h3 class="font-bold">Placa de acero 3/8”</h3>
                    <p>$950 MXN</p>
                    <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Comprar</button>
                </div>
                <div class="bg-white shadow-md p-4 rounded-lg">
                    <img src="https://via.placeholder.com/300x200.png?text=Tubo+cuadrado" alt="Producto 3" class="mb-2 rounded">
                    <h3 class="font-bold">Tubo cuadrado 2”</h3>
                    <p>$600 MXN</p>
                    <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Comprar</button>
                </div>
            </div>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-4">Contáctanos</h2>
            <p>📍 Av. Reforma #123, CDMX<br>📞 (55) 1234 5678<br>📧 contacto@acerosymas.com</p>
        </section>
    </main>

    <footer class="bg-blue-800 text-white text-center p-4">
        <p>© 2025 Aceros y Más FC</p>
    </footer>
</body>
</html>
